<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aniket's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/caniket.png" alt="aniket profile picture"></td>
        <td> <h1>Aniket Paradkar</h1>
          <p><em>System Engineer at <strong><a href="https://www.infosys.com/">Infosys Ltd</a></strong></em></p>
          <p>I have completed my Engineering from <a href="https://www.shahandanchor.com/home/">Shah and Anchor Kutchhi Engineering College</a> on
             Computers with an aggregate CGPA of around 7.20 . I joined Infosys Ltd on 11 February 2019
             as System Engineer.I have completed my 7 month training.I have been trained in Basic Python , SQL,
             Basic Software Engineering concepts for 2 months .I have been trained in Spring and Hibernate frameworks.
             I have also been trained in ITIL awareness.
          </p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li><a href="http://mu.ac.in/">Mumbai University</a></li>
      <li><a href="http://kes.ac.in/">T.P.Bhatia College of Science</a></li>
      <li><a href="https://pancholiaschool.com/">P.J.Pancholia High School</a></li>
    </ul>
    <hr>
    <h3>Previous Qualification</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Qualifications</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2013-2017</td>
          <td>Completed B.E in Computer Engineering</td>
        </tr>
        <tr>
          <td>2011-2012</td>
          <td>Completed HSC at T.P.Bhatia College of Science</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Completed SSC in P.J.Pancholia High School</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
          <table cellspacing="10">
            <tr>
              <td>Basic Python</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>ITSM</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">contact me</a>
 </body>
</html>
